<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CleanCode Boilerplate Documentation</title>
    <link href="./bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./dist/css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="theme">
    <header> 
      <h1> <span>CleanCode </span>Boilerplate Documentation</h1>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <section>
            <header>
              <h2>Development Environment</h2>
            </header>
            <h3>Package Manager</h3>
            <ul>
              <li>- npm</li>
              <li>- bower</li>
            </ul>
            <h3>Task Runner</h3>
            <p>- gulp</p>
            <h3>Template Engine</h3>
            <p>- jade</p>
            <h3>CSS Preprocessor</h3>
            <p>- stylus</p>
            <h3>Local Server</h3>
            <p>- BrowserSync</p>
            <h3>Framework CSS</h3>
            <p>- Twitter Bootstrap</p>
            <h3>Libraries</h3>
            <ul>
              <li>- jQuery</li>
              <li>- animate.css</li>
            </ul>
          </section>
          <section>
            <header>
              <h2>How to Use</h2>
            </header>
            <h3>Global Dependencies</h3>
            <ul>
              <li>- nodejs</li>
              <li>- npm</li>
              <li>- gulp</li>
              <li>- bower</li>
            </ul>
            <h3>Install</h3>
            <ul>
              <li>- $ npm install</li>
              <li>- $ bower install</li>
            </ul>
          </section>
          <section>
            <header>
              <h2>Structure</h2>
            </header>
            <h3> </h3>
            <p>* All html files and the dist folder are generated by gulp.</p>
            <pre>node_modules/
bower_components/
├── animate.css
├── bootstrap
└── jquery
dist/
├── dist/
│   └── css/
│       └── main.css
src/
├── jade/
│   └── **/*.jade
└── stylus/
    ├── components/
    │   └── *.styl
    ├── extends.styl
    ├── global.styl
    ├── imports.styl
    ├── main.styl
    ├── media.styl
    ├── style.styl
    └── vars.styl
.gitignore
bower.json
gulpfile.js
index.html
package.json
</pre>
          </section>
          <section>
            <header>
              <h2>Tasks</h2>
            </header>
            <h3>$ gulp jade</h3>
            <p>- compile jade files</p>
            <h3>$ gulp stylus</h3>
            <p>- compile styl files</p>
            <h3>$ gulp serve</h3>
            <p>- inicialize a server</p>
            <h3>$ gulp watch</h3>
            <p>- call for watch files</p>
            <h3>$ gulp build</h3>
            <p>- build all files</p>
          </section>
          <section>
            <header>
              <h2>Others</h2>
            </header>
            <h3>Repository</h3>
            <p>- <a href="https://bitbucket.org/allanferreira/boilerplate" target="_blank">https://bitbucket.org/allanferreira/boilerplate</a></p>
            <h3>Contact</h3>
            <ul>
              <li>- <a href="https://www.facebook.com/mechamoallan" target="_blank">https://www.facebook.com/mechamoallan</a></li>
              <li>- <a href="mailto:allan.less@outlook.com">allan.less@outlook.com</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <footer>developed by <a href="http://mechamoallan.com.br" target="_blank">allanless</a></footer>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
          console.log('jquery init')
      })
    </script>
  </body>
</html>